REACT_APP_FIREBASE_API_KEY=AIzaSyAVQxbBDYjflHXxwZw6-6dJSbSzb5xoows
REACT_APP_FIREBASE_AUTH_DOMAIN=setlist-96341.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=setlist-96341
REACT_APP_FIREBASE_STORAGE_BUCKET=setlist-96341.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721716546003
REACT_APP_FIREBASE_APP_ID=1:721716546003:web:bebcc6778453a740a68726
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CHGR8FNTWC
